In [3]:
import pandas as pd
import numpy as np

In [4]:
cd

C:\Users\CVR

In [5]:
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Age Prediction.csv")

In [7]:
df

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [8]:
df.head()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92

In [9]:
df.tail()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2278 entries, 0 to 2277
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           2278 non-null   int64
 1   Age_group                    2278 non-null   object
 2   Age                          2278 non-null   int64
 3   Gender                       2278 non-null   int64
 4   PAQ605                       2278 non-null   int64
 5   Body Mass Index              2278 non-null   float64
 6   Blood Glucose after fasting  2278 non-null   int64
 7   Diabetic or not              2278 non-null   int64
 8   Respondent's Oral            2278 non-null   int64
 9   Blood Insulin Levels         2278 non-null   float64
dtypes: float64(2), int64(7), object(1)
memory usage: 178.1+ KB

In [12]:
df.shape

(2278, 10)

In [13]:
df.describe()

,ID,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
count,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000,2278.000000
mean,78691.853819,41.795874,1.511414,1.822651,27.955180,99.553117,2.016242,114.978929,11.834794
std,2921.365151,20.156111,0.499979,0.398918,7.248962,17.889834,0.185556,47.061239,9.718812
min,73564.000000,12.000000,1.000000,1.000000,14.500000,63.000000,1.000000,40.000000,0.140000
25%,76171.750000,24.000000,1.000000,2.000000,22.800000,91.000000,2.000000,87.000000,5.860000
50%,78749.000000,41.000000,2.000000,2.000000,26.800000,97.000000,2.000000,105.000000,9.040000
75%,81213.500000,58.000000,2.000000,2.000000,31.200000,104.000000,2.000000,130.000000,14.440000
max,83727.000000,80.000000,2.000000,7.000000,70.100000,405.000000,3.000000,604.000000,102.290000

In [15]:
df.columns

Index(['ID', 'Age_group', 'Age', 'Gender', 'PAQ605', 'Body Mass Index',
       'Blood Glucose after fasting', 'Diabetic or not', 'Respondent's Oral',
       'Blood Insulin Levels'],
      dtype='object')

In [16]:
df.isnull().sum()

ID                             0
Age_group                      0
Age                            0
Gender                         0
PAQ605                         0
Body Mass Index                0
Blood Glucose after fasting    0
Diabetic or not                0
Respondent's Oral              0
Blood Insulin Levels           0
dtype: int64

In [17]:
df.iloc[:,3]

0       2
1       2
2       1
3       1
4       2
       ..
2273    2
2274    1
2275    1
2276    2
2277    1
Name: Gender, Length: 2278, dtype: int64

In [20]:
df['Age'].unique

<bound method Series.unique of 0       61
1       26
2       16
3       32
4       38
        ..
2273    38
2274    61
2275    34
2276    60
2277    26
Name: Age, Length: 2278, dtype: int64>

In [22]:
df['Age'].unique()

array([61, 26, 16, 32, 38, 50, 14, 57, 75, 43, 54, 36, 80, 71, 67, 70, 25,
       24, 30, 44, 12, 58, 77, 29, 53, 46, 48, 56, 15, 31, 13, 35, 21, 39,
       62, 59, 63, 34, 72, 64, 65, 47, 66, 51, 27, 37, 41, 42, 49, 20, 40,
       22, 17, 60, 28, 79, 52, 23, 19, 18, 68, 33, 45, 74, 78, 55, 73, 69,
       76], dtype=int64)

In [21]:
df.drop_duplicates()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [28]:
df.rename(columns={"Gender": "Sex"})

,ID,Age_group,Age,Sex,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61,2,2,35.7,110,2,150,14.91
1,73568,Adult,26,2,2,20.3,89,2,80,3.85
2,73576,Adult,16,1,2,23.2,89,2,68,6.14
3,73577,Adult,32,1,2,28.9,104,2,84,16.15
4,73580,Adult,38,2,1,35.9,103,2,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38,2,2,33.5,100,2,73,6.53
2274,83712,Adult,61,1,2,30.0,93,2,208,13.02
2275,83713,Adult,34,1,2,23.7,103,2,124,21.41
2276,83718,Adult,60,2,2,27.4,90,2,108,4.99
2277,83727,Adult,26,1,2,24.5,108,2,108,3.76

In [31]:
df['Body Mass Index'].mean()

27.955179982440736

In [32]:
df['Body Mass Index'].median()

26.8

In [33]:
df['Body Mass Index'].mode()

0    23.9
Name: Body Mass Index, dtype: float64

In [34]:
df['Body Mass Index'].std()

7.248961698588346

In [37]:
df.corr

<bound method DataFrame.corr of          ID Age_group  Age  Gender  PAQ605  Body Mass Index  \
0     73564     Adult   61       2       2             35.7
1     73568     Adult   26       2       2             20.3
2     73576     Adult   16       1       2             23.2
3     73577     Adult   32       1       2             28.9
4     73580     Adult   38       2       1             35.9
...     ...       ...  ...     ...     ...              ...
2273  83711     Adult   38       2       2             33.5
2274  83712     Adult   61       1       2             30.0
2275  83713     Adult   34       1       2             23.7
2276  83718     Adult   60       2       2             27.4
2277  83727     Adult   26       1       2             24.5

      Blood Glucose after fasting  Diabetic or not  Respondent's Oral  \
0                             110                2                150
1                              89                2                 80
2                              89                2                 68
3                             104                2                 84
4                             103                2                 81
...                           ...              ...                ...
2273                          100                2                 73
2274                           93                2                208
2275                          103                2                124
2276                           90                2                108
2277                          108                2                108

      Blood Insulin Levels
0                    14.91
1                     3.85
2                     6.14
3                    16.15
4                    10.92
...                    ...
2273                  6.53
2274                 13.02
2275                 21.41
2276                  4.99
2277                  3.76

[2278 rows x 10 columns]>

In [38]:
df.isnull().sum()

ID                             0
Age_group                      0
Age                            0
Gender                         0
PAQ605                         0
Body Mass Index                0
Blood Glucose after fasting    0
Diabetic or not                0
Respondent's Oral              0
Blood Insulin Levels           0
dtype: int64

In [39]:
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Age Prediction.csv")
df

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564.0,Adult,61.0,2.0,2.0,35.7,110.0,2.0,150.0,14.91
1,73568.0,Adult,26.0,2.0,2.0,20.3,89.0,2.0,80.0,3.85
2,73576.0,Adult,16.0,1.0,2.0,23.2,89.0,2.0,68.0,6.14
3,73577.0,Adult,32.0,1.0,2.0,28.9,104.0,2.0,84.0,16.15
4,73580.0,Adult,38.0,2.0,1.0,35.9,103.0,2.0,81.0,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711.0,Adult,38.0,2.0,2.0,33.5,100.0,2.0,73.0,6.53
2274,83712.0,Adult,61.0,1.0,2.0,30.0,93.0,2.0,208.0,13.02
2275,83713.0,Adult,34.0,1.0,2.0,23.7,103.0,2.0,124.0,21.41
2276,83718.0,Adult,60.0,2.0,2.0,27.4,90.0,2.0,108.0,4.99
2277,83727.0,Adult,26.0,1.0,2.0,24.5,108.0,2.0,108.0,3.76

In [40]:
df.isnull().sum()

ID                             1
Age_group                      3
Age                            1
Gender                         2
PAQ605                         4
Body Mass Index                3
Blood Glucose after fasting    6
Diabetic or not                4
Respondent's Oral              4
Blood Insulin Levels           4
dtype: int64

In [42]:
df.fillna('NAN')

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564.0,Adult,61.0,2.0,2.0,35.7,110.0,2.0,150.0,14.91
1,73568.0,Adult,26.0,2.0,2.0,20.3,89.0,2.0,80.0,3.85
2,73576.0,Adult,16.0,1.0,2.0,23.2,89.0,2.0,68.0,6.14
3,73577.0,Adult,32.0,1.0,2.0,28.9,104.0,2.0,84.0,16.15
4,73580.0,Adult,38.0,2.0,1.0,35.9,103.0,2.0,81.0,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711.0,Adult,38.0,2.0,2.0,33.5,100.0,2.0,73.0,6.53
2274,83712.0,Adult,61.0,1.0,2.0,30.0,93.0,2.0,208.0,13.02
2275,83713.0,Adult,34.0,1.0,2.0,23.7,103.0,2.0,124.0,21.41
2276,83718.0,Adult,60.0,2.0,2.0,27.4,90.0,2.0,108.0,4.99
2277,83727.0,Adult,26.0,1.0,2.0,24.5,108.0,2.0,108.0,3.76

In [44]:
df['Body Mass Index'].mean()

27.95160439560439